# Adaptive-Reading-and-Interactive-Voice-Assistant

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: CallDiscovery.java  ChatAdapter.java  FavoritesAdapter.java  Favourites.java  FileViewer1.java  Help.java  HttpGetRequest.java  MainActivity.java  QRScanner.kt  RecyclerTouchListener.java  RecyclerViewAdapter.java  SplashActivity.java  WavRecorder.java  home.java
app/src/main/java/com/example/vmac/WatBot/authentication/: Login.java  Register.java
app/src/main/java/com/example/vmac/WatBot/models/: HomeCard.java  SavedDocs.java
app/src/main/java/com/example/vmac/WatBot/singleton/: SpeakerManager.java
app/src/main/java/com/example/vmac/WatBot/singleton/IbmWatson/: WatsonSettings.java
app/src/main/res/: sample-cloudstorage.properties.json
app/src/main/res/drawable/: backgroud_splash.xml  background_gradient1.xml  scanner_foreground.xml
app/src/main/res/layout/: activity_favourites.xml  activity_file_viewer.xml  activity_file_viewer1.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_chat_room.xml  content_file_viewer1.xml  content_help.xml  favourite_item.xml  home_horizontal_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: config.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
training/: Ana_skill.json  car_skill.json  food-coach.json
