<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favs"
        android:icon="@android:drawable/btn_star_big_on"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@mipmap/bank"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title=""
        app:showAsAction="always" />

</menu>
