<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.vmac.WatBot.home">

    <!--    <TextView-->
    <!--        android:id="@+id/heading"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="serif"-->
    <!--        android:text="Welcome to \nTHE GRAD BANK"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@android:color/holo_red_dark"-->
    <!--        android:textSize="36sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.095" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="40dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.494"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/heading"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <TextView-->
    <!--            android:id="@+id/description"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="This app is here to make banking much easier for you and access all your confidential documents securely with ease. Please let me know if you want to scan any document to access it using the QR code scanner or open your saved documents! You can also ask any information related to your documents and we will answer it for you. Happy banking!"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/qr"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            app:cardBackgroundColor="@android:color/holo_red_dark"-->
    <!--            app:cardCornerRadius="90dp"-->
    <!--            app:cardElevation="5dp">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/qr_scanner"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="QR Scanner"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:textSize="24sp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/fav"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            app:cardBackgroundColor="@android:color/holo_red_dark"-->
    <!--            app:cardCornerRadius="90dp"-->
    <!--            app:cardElevation="5dp">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/favourites"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Favourites"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:textSize="24sp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--    </LinearLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Hi There!\nLet's start banking!"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/qr"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="-50dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="#e53935"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/qr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/qr_code" />

                        <TextView
                            android:id="@+id/qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Scan your document"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fav"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="-50dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="#e53935"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/test" />

                        <TextView
                            android:id="@+id/qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Open your documents"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="-50dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="#e53935"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/boy" />

                        <TextView
                            android:id="@+id/qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="Profile"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Help Community !"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
